<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>

    <style>
        body{background-color: aquamarin;padding:30px;}
        h1{
            font-size: 48px;
        }
    </style>
</head>
<body>
    <h1>Welcome  Sinha We have been waiting for you</h1>
    <p>This is a beautiful world</p>
    
</body>
</html>